;; Kanata config for Keychron K3 + Logitech G502 Hero
(defcfg
  danger-enable-cmd yes
)

;; list of key names: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
(defsrc
  esc  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 prtsc del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret home
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up end
  lctl lmet lalt              spc            ralt rctl left down right
  ;; mouse - G4=F14,G5=F15...G9=F19, left scroll=F20, right scroll=F21
  f14 f15 f16 f17 f18 f19 f20 f21
  ;; macropad uses the numpad numbers, though everything except kp2 is handled by cinnamon shortcuts
  kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9
)

(deflayermap (base)
  prtsc ins
  caps lctl
  lalt (multi lalt (layer-while-held alt-layer))

  ;; kp2: run a script to toggle audio output device
  kp2 (cmd sudo -u rivques bash -c "/home/rivques/.config/kanata/toggle-audio-output.sh")

  ;; mouse stuff
  f16 ctl
  f17 (layer-while-held mouse-shift)
  f18 mmid
  f20 (mwheel-left 60 120)
  f21 (mwheel-right 60 120)
)

(deflayermap (alt-layer)
  m (unicode Ω)
  u (unicode μ)
  p (unicode π)
  t (fork (unicode θ) (unicode ™) (lsft rsft))
)

(deflayermap (mouse-shift)
  f14 VolumeDown
  f15 VolumeUp
  f16 MediaPlayPause
  f18 VolumeMute
  f20 MediaTrackPrevious
  f21 MediaTrackNext
)

(deflayermap (rocket-league)
  ;; rocket league doesn't support the f13+ keys, so we bind a few to numpad instead
  f14 NumpadSubtract
  f15 NumpadAdd
  f20 NumpadMultiply
  f21 NumpadDivide
  ;; for Reasons (nata doesn't apply a layer, just changes the base layer), we also need to repeat the base layer here
  prtsc ins
  caps lctl
  lalt (multi lalt (layer-while-held alt-layer))
  f16 ctl
  f17 (layer-while-held mouse-shift)
  f18 mmid

  ;; kp2: run a script to toggle audio output device
  kp2 (cmd sudo -u rivques bash -c "/home/rivques/.config/kanata/toggle-audio-output.sh")
)